<!-- src/Template/Encomiendas/view.ctp -->
<html>
    <head>
        <title>Encomienda</title>
       
        <?= $this->Html->css(["bootstrap.min.css"]) ?>
        <?= $this->Html->css(["jquery-ui.min.css", "jquery-ui.structure.css", "jquery-ui.theme.min.css"]) ?>
    
        <?= $this->Html->script([
            "jquery-1.12.1.min",
            "bootstrap.min"
        ]) ?>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-2">
                <img src="../img/logo.png" alt=""/>
            </div>
            <div class="col-sm-6">
                <table>
                    <tr>
                        <td><strong>TRUJILLO:</strong></td>
                        <td>Prolongación Vallejo N° 1364 - Urb. Rázuri - RPC: 943775530</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>949716283 - RPM: #956566139 / #948505777</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>CHAO:</strong></td>
                        <td>Av. Victor Raúl N° 458 - A - RPM: #998585479</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>SIHUAS:</strong></td>
                        <td>Jr. Bolivar N° 111 - RPM: #995422973 Mov. 964492073</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>HUANCASPATA:</strong></td>
                        <td>Jr. Libertad N° 258 - RPM: #948903535</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>SANTIAGO DE CHALLAS:</strong></td>
                        <td>Plaza de Armas S/N - Cel.: 942639366</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>TAYABAMBA:</strong></td>
                        <td>Av. Salaverry N° 198 - Pblo Tayabamba _La Libertad - Pataz -</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Tayabamba - RPC: 943775533 / 943775528</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>TAURIJA:</strong></td>
                        <td>Av. Salaverry N° 198 - Pblo Tayabamba _La Libertad - Pataz -</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><strong>BULDIBUYO:</strong></td>
                        <td>Calle San Martín S/N RPM #942893344</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
                <table>
                    <tr>
                        <td>R.U.C. 20477466479</td>
                    </tr>
                    <tr>
                        <td><strong>BOLETA DE VENTA</strong></td>
                    </tr>
                    <tr>
                        <td>0001 - No 008512</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">Remitente:</div>
                </div>
                <div class="row">
                    <div class="col-sm-12">Destinatario:</div>
                </div>
                <div class="row">
                    <div class="col-sm-6">Origen:</div>
                    <div class="col-sm-6">Destino:</div>
                </div>
            </div>
            <div class="col-sm-4">
                <table>
                    <tr>
                        <td>FECHA</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table>
                    <tr>
                        <td>
                            DECLARACIÓN DE ENVÍO
                            Por medio de este documento, el remitente, bajo su responsabilidad declara enviar los siguiente.
                        </td>
                        <td>IMPORTE</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Soles</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                La Empresa no se responsabiliza por deterioro al mal embalaje, NO RESPONDE por vida de animales, 
                por dinero y valores no declarados; tampoco por direcciones equivocadas. Las encomiendas furtas, 
                viveres, articulos en descomposición serán desechados a partir de las 48 horas de su llegada. 
                Una vez firmada de haber recibido conforme no aceptamos ningún reclamo.
            </div>
            <div class="col-sm-2">
                TOTAL S/.
            </div>
            <div class="col-sm-2">
                
            </div>
        </div>
        <div>
            
        </div>
    </body>
</html>